This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: face_recognition_with_opencv.aux
The style file: unsrt.bst
Database file #1: articles.bib
Warning--I didn't find a database entry for "Raudys1991"
Warning--can't use both author and editor fields in Messer2005
Warning--can't use both author and editor fields in Ahonen2004
You've used 10 entries,
            1791 wiz_defined-function locations,
            526 strings with 5683 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 214
> -- 123
< -- 2
+ -- 45
- -- 35
* -- 187
:= -- 388
add.period$ -- 28
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 101
empty$ -- 238
format.name$ -- 35
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 51
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 170
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 12
write$ -- 107
(There were 3 warnings)
