\relax 
\citation{Kanade1973}
\citation{Turk1991}
\citation{Belhumeur1997}
\citation{Wiskott1997}
\citation{Messer2005}
\citation{Ahonen2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}人脸识别}{3}}
\citation{Belhumeur1997}
\citation{Lee2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}人脸图像数据集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}准备数据}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特征脸方法的算法描述}{5}}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenfaces in OpenCV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eigenfaces\relax }}{6}}
\citation{Zhao2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces eigenfaces\_reconstruction\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fisherfaces}{7}}
\citation{Fisher1936}
\citation{Belhumeur1997}
\citation{Belhumeur1997}
\citation{Raudys1991}
\citation{Belhumeur1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fisherfaces 方法的算法描述}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fisherfaces in OpenCV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fisherfaces\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fisherface\_reconstruction\_opencv\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}局部二进制模式直方图：Local Binary Patterns Histograms}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces at\_database\_small\_sample\_size\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LBP\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LBPH方法的算法描述}{11}}
\citation{Ahonen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces patterns\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LBP\_yale\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Binary Patterns Histograms in OpenCV}{12}}
\citation{Georghiades2001}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Credits}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AT\&T 人脸数据库}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}耶鲁大学 Facedatabase A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}耶鲁 Facedatabase B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating the CSV File}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Aligning Face Images}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0.1, 0.1, (200, 200)\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 0.2, 0.2, (200, 200)\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 0.3, 0.3, (200, 200)\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 0.2, 0.2, (70, 70)\relax }}{14}}
\bibstyle{unsrt}
\bibdata{articles}
\bibcite{Kanade1973}{1}
\bibcite{Turk1991}{2}
\bibcite{Belhumeur1997}{3}
\bibcite{Wiskott1997}{4}
\bibcite{Messer2005}{5}
\bibcite{Ahonen2004}{6}
\bibcite{Lee2005}{7}
\bibcite{Duda2000}{8}
\bibcite{Zhao2003}{9}
\bibcite{Fisher1936}{10}
