This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zhou_eigenface.aux
The style file: plain.bst
Database file #1: articles.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4508 characters,
and the built_in function-call counts, 822 in all, are:
= -- 87
> -- 26
< -- 1
+ -- 10
- -- 8
* -- 57
:= -- 128
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 69
format.name$ -- 8
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
