\relax 
\citation{Sirovich1987}
\citation{Turk1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}历史}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}生成特征脸}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实际实现}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}计算特征向量}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection with SVD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}在人脸识别中的应用}{3}}
\bibstyle{plain}
\bibdata{articles}
\bibcite{Sirovich1987}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}回顾}{4}}
\bibcite{Turk1991}{2}
